{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["gru1"],
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/radar",
      "schedule": "0 9,21 * * *"
    },
    {
      "path": "/api/cron/noticias",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/radar-extract",
      "schedule": "0 */4 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ]
}
